# Festive

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/sampleproject/authentication/: MainActivityTest.java  Test1.java  Test2.java  Test3.java  Test4.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleproject/: FestivalModel.java  LicAdapter.java  LicItem.java  LicitacijaPrijavaActivity.java  SettingsActivity.java
app/src/main/java/com/example/sampleproject/authentication/: AdminActivity.java  AdminAdapter.java  MainActivity.java  OdabirActivity.java  RegistracijaActivity.java
app/src/main/java/com/example/sampleproject/common/: FestItem.java  PosaoAdapter.java  PosaoItem.java  PostavkeFragment.java  PrikazIzvodaca.java  PropAdapter.java  Propusnica.java  PropusnicaFragment.java
app/src/main/java/com/example/sampleproject/izvodac/: AdapterIzvodaca.java  IzvodacActivity.java  IzvodacHome.java  IzvodacIzvana.java  IzvodacKalendar.java  IzvodacLicitacije.java  IzvodacSpecijalizacije.java  LicIzv.java  LicIzvAdapter.java  Ponuda.java  SpecAdapter.java  SpecItem.java  ZavrsenaLicitacija.java
app/src/main/java/com/example/sampleproject/organizator/: DogadajiAdapter.java  LicOrg.java  LicitAdapter.java  OrganizatorActivity.java  OrganizatorDogadaji.java  OrganizatorHome.java  OrganizatorIzvana.java  OrganizatorKalendar.java  OrganizatorPoslovi.java
app/src/main/java/com/example/sampleproject/voditelj/: AdapterOrganizatora.java  DogadajAdapter.java  DostupniOrganizatoriAdapter.java  FestivalActivity.java  FestivaliAdapter.java  NoviDogadajActivity.java  NoviFestivalActivity.java  PrikazOrganizatora.java  VodLicitAdapter.java  (+5 more)
app/src/main/res/drawable/: footer_shape.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_admin.xml  activity_festival.xml  activity_izv_hamburger.xml  activity_izvodac.xml  activity_izvodac_izvana.xml  activity_kraj.xml  activity_licit_adapter.xml  activity_licitacija_prijava.xml  activity_main.xml  activity_novi_dogadaj.xml  activity_novi_festival.xml  activity_odabira.xml  activity_org_hamburger.xml  activity_organizator.xml  activity_organizator_izvana.xml  activity_ponuda.xml  activity_prikaz_izvodaca.xml  activity_prikaz_organizatora.xml  activity_propusnica.xml  activity_propusnica_izv.xml  activity_propusnica_org.xml  activity_propusnica_vod.xml  activity_registracija.xml  activity_settings.xml  activity_vod_hamburger.xml  activity_vod_licit_adapter.xml  activity_voditelj.xml  activity_waiting_confirmation.xml  activity_zavrsena_licitacija.xml  adapter_organizatora.xml  admin_row.xml  app_bar_main.xml  dogadaj_item.xml  fest_item.xml  fragment_lic_izv.xml  fragment_lic_org.xml  fragment_postavke_fragmet.xml  fragment_propusnica.xml  fragment_voditelj_info.xml  fragment_voditelj_lic_org.xml  (+14 more)
app/src/main/res/menu/: activity_main_drawer.xml  izvodac_footer.xml  organizator_footer.xml  voditelj_footer.xml
app/src/main/res/mipmap-anydpi-v26/: festive_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sampleproject/: ExampleUnitTest.java  UTest3.java  UTest4.java  UTest5.java  UTest6.java
(+2 files in other folders)
